export default {
  'component.globalHeader.search': '検索',
  'component.globalHeader.search.example1': '検索例1',
  'component.globalHeader.search.example2': '検索例2',
  'component.globalHeader.search.example3': '検索例3',
  'component.globalHeader.help': 'ヘルプ',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': 'すべての通知を表示しました。',
  'component.globalHeader.message': 'メッセージ',
  'component.globalHeader.message.empty': 'すべてのメッセージを表示しました。',
  'component.globalHeader.event': 'イベント',
  'component.globalHeader.event.empty': 'すべてのイベントを表示しました。',
  'component.noticeIcon.clear': 'クリア',
  'component.noticeIcon.cleared': 'クリア済み',
  'component.noticeIcon.empty': '通知なし',
  'component.noticeIcon.view-more': 'もっと見る',

  'app.request.failure': 'リクエストに失敗しました！',
  'app.request.success': 'リクエストに成功しました！',
  'app.action': '操作',
  'app.action.add': '追加',
  'app.batch.action': '一括操作',
  'app.copy': 'コピー',
  'app.edit': '編集',
  'app.action.edit': '編集',
  'app.edit.success': '更新成功',
  'app.view': '閲覧',
  'app.remove': '削除',
  'app.remove.confirm.title': 'この項目を削除',
  'app.remove.confirm.description': 'この項目を削除してもよろしいですか？',
  'app.add': '追加',
  'app.add.success': '新規作成成功',
  'app.remove.success': '削除成功',
  'app.unit.m': 'メートル',
  'app.unit.cm': 'センチメートル',
  'app.createTime': '作成時間',
  'app.updateTime': '更新時間',
  '{days}day {hours}hour {mins}min {secs}sec': '{days}日 {hours}時 {mins}分 {secs}秒',
  'app.total': '合計',
};
