export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.admin': '管理者',
  'menu.admin.sub-page': 'サブページ',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register-result': '登録結果',

  // 项目专有菜单
  'menu.dashboard': '总览',

  'menu.position-manage': '位置管理',

  'menu.position-manage.real-time-location': '实时位置',
  'menu.position-manage.tracking-manage': '轨迹追踪',
  'menu.position-manage.tracking-history': '历史轨迹',
  'menu.device-manage': '设备管理',
  'menu.device-manage.base-station': '基站管理',
  'menu.device-manage.label-manage': '标签管理',

  'menu.analyze': '数据分析',
  'menu.analyze.heatmap-analyze': '热图分析',
  'menu.analyze.area-analyze': '区域分析',

  'menu.warning-manage': '智能告警',
  'menu.warning-manage.board': '告警看板',
  'menu.warning-manage.warning-info': '告警明细',

  'menu.personnel-manage': '人员管理',
  'menu.personnel-manage.organization': '组织管理',
  'menu.personnel-manage.personnel-classification': '人员分类',
  'menu.personnel-manage.personnel-info': '人员信息',
  'menu.personnel-manage.regional-statistics': '区域统计',

  'menu.system': '系统设置',
  'menu.system.fence-manage': '围栏管理',
  'menu.system.map-setup': '地图设置',
  'menu.system.general-setting': '通用设置',
  // 项目专有菜单

  'menu.dashboard.analysis': '分析',
  'menu.dashboard.monitor': 'モニター',
  'menu.dashboard.workplace': '職場',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.table-list': '検索テーブル',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.settings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',
};
