export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.admin': '管理者',
  'menu.admin.sub-page': 'サブページ',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register-result': '登録結果',

  // 项目专有菜单
  'menu.dashboard.location.info': '位置概要',
  'menu.dashboard.label-distribution': 'オンラインビーコン分布',
  'menu.dashboard.map': '地図',
  'menu.dashboard.warning.last.24.hours': '24時間の警告変化',
  'menu.dashboard.warning.today': '今日の警告',
  'menu.dashboard.Today\'s.alarm.analogy.ratio': '今日の警告類似比率',
  'menu.dashboard.system.running.time': 'システム稼働時間',
  'menu.dashboard.label.status': 'ビーコン状態',
  'menu.dashboard.base.station.status': '基地局状態',
  'menu.dashboard': 'ダッシュボード',

  'menu.position-manage': '位置管理',
  
  'menu.position-manage.real-time-location': 'リアルタイム位置',
  'menu.position-manage.tracking-manage': 'トラッキング管理',
  'menu.position-manage.tracking-history': '履歴トラッキング',
  'menu.device-manage': 'デバイス管理',
  'menu.device-manage.base-station': '基地局管理',
  'menu.device-manage.label-manage': 'ビーコン管理',

  'menu.goods-manage': 'アイテム管理',
  'menu.goods-manage.goods-type': 'アイテムタイプ',
  'menu.goods-manage.goods-info': 'アイテム情報',
  
  'menu.analyze': 'データ分析',
  'menu.analyze.heatmap-analyze': 'ヒートマップ分析',
  'menu.analyze.area-analyze': 'エリア分析',
  
  'menu.warning-manage': 'インテリジェントアラーム',
  'menu.warning-manage.board': 'アラームボード',
  'menu.warning-manage.warning-info': '警告詳細',
  
  'menu.personnel-manage': '人事管理',
  'menu.personnel-manage.organization': '組織管理',
  'menu.personnel-manage.personnel-classification': '人事分類',
  'menu.personnel-manage.personnel-info': '人事情報',
  'menu.personnel-manage.regional-statistics': '地域統計',
  
  'menu.system': 'システム設定',
  'menu.system.fence-manage': 'フェンス管理',
  'menu.system.map-setup': '地図設定',
  'menu.system.general-setting': '一般設定',
  // 项目专有菜单

  'menu.dashboard.analysis': '分析',
  'menu.dashboard.monitor': 'モニター',
  'menu.dashboard.workplace': '職場',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.table-list': '検索テーブル',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.settings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',
};
