export default {
  'pages.layouts.userLayout.title': 'インドアナビゲーションプラットフォーム',
  'pages.login.accountLogin.tab': 'アカウントログイン',
  'pages.login.accountLogin.errorMessage':
    'ユーザー名/パスワードが正しくありません',
  'pages.login.failure': 'ログインに失敗したら、もう一度試してください!',
  'pages.login.success': 'ログイン成功!',
  'pages.login.username.placeholder': 'ユーザー名',
  'pages.login.username.required': 'ユーザー名を入力してください！',
  'pages.login.password.placeholder': 'パスワード',
  'pages.login.password.required': 'パスワードを入力してください！',
  'pages.login.phoneLogin.tab': '電話ログイン',
  'pages.login.phoneLogin.errorMessage': '検証コードエラー',
  'pages.login.phoneNumber.placeholder': '電話番号',
  'pages.login.phoneNumber.required': '電話番号を入力してください！',
  'pages.login.phoneNumber.invalid': '電話番号が無効です！',
  'pages.login.captcha.placeholder': '確認コード',
  'pages.login.captcha.required': '確認コードを入力してください！',
  'pages.login.phoneLogin.getVerificationCode': '確認コードを取得',
  'pages.getCaptchaSecondText': '秒',
  'pages.login.rememberMe': '私を忘れないで',
  'pages.login.forgotPassword': 'パスワードをお忘れですか？',
  'pages.login.submit': 'ログイン',
  'pages.login.loginWith': 'その他のログイン方法：',



  'pages.login.registerAccount': 'アカウント登録',
  'pages.register.button': '登録',
  'pages.register.nickname': 'ニックネーム',
  'pages.register.nickname.required': 'ニックネームを入力してください',
  'pages.register.username': 'ユーザー名',
  'pages.register.password': 'パスワード',
  'pages.register.password.placeholder': '最低6文字のパスワード、大文字と小文字を区別',
  'pages.register.confirm': 'パスワードを確認',
  'pages.register.link.login': '既存のアカウントでログイン',
  'pages.register.phone': '携帯電話',
  'pages.register.phone.required': '携帯電話番号を入力してください',
  'pages.register.phone.failure': '携帯電話番号の形式が間違っています！',
  'pages.register.email': 'メールアドレス',
  'pages.register.email.required': 'メールアドレスを入力してください！',
  'pages.register.validator.required': 'メールアドレスの形式が間違っています！',
  
  'pages.register.failure': '登録に失敗しました。もう一度お試しください！',
  'pages.register.success': '登録に成功しました！',
  
  'pages.dashboard.total': '総数',
  'pages.dashboard.equipment.count': '设備数',
  'pages.dashboard.personnel.count': '人員数',
  'pages.dashboard.vehicle.count': '車両数',
  'pages.dashboard.stuff.count': '品物数',
  
  'pages.dashboard.goods.count': '物品数',
  'pages.dashboard.gateway.count': '基地局数',
  'pages.dashboard.online.count': 'オンライン数',
  'pages.dashboard.offline.count': 'オフライン数',
  'pages.alarm.total': '警告数',
  'pages.alarm.ranking': 'ランキング',
  'pages.alarm.label': '警告ビーコン',
  'pages.alarm.label.count': '警告数',

  'pages.welcome.link': 'ようこそ',
  'pages.welcome.alertMessage': 'より高速で強力な頑丈なコンポーネントがリリースされました。',
  'pages.admin.subPage.title': 'このページは管理者のみが表示できます',
  'pages.admin.subPage.alertMessage':
    'Umi uiがリリースされました。npm run uiを使用して体験してください。',
  'pages.searchTable.createForm.newRule': '新しいルール',
  'pages.searchTable.updateForm.ruleConfig': 'ルール構成',
  'pages.searchTable.updateForm.basicConfig': '基本情報',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'ルール名',
  'pages.searchTable.updateForm.ruleName.nameRules': 'ルール名を入力してください！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'ルールの説明',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '5文字以上入力してください',
  'pages.searchTable.updateForm.ruleDesc.descRules': '5文字以上のルールの説明を入力してください！',
  'pages.searchTable.updateForm.ruleProps.title': 'プロパティの構成',
  'pages.searchTable.updateForm.object': '監視対象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'ルールテンプレート',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'ルールタイプ',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'スケジュール期間の設定',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '開始時間を選択してください！',
  'pages.searchTable.titleDesc': '説明',
  'pages.searchTable.ruleName': 'ルール名が必要です',
  'pages.searchTable.titleCallNo': 'サービスコール数',
  'pages.searchTable.titleStatus': 'ステータス',
  'pages.searchTable.nameStatus.default': 'デフォルト',
  'pages.searchTable.nameStatus.running': '起動中',
  'pages.searchTable.nameStatus.online': 'オンライン',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '最終スケジュール',
  'pages.searchTable.exception': '例外の理由を入力してください！',
  'pages.searchTable.titleOption': 'オプション',
  'pages.searchTable.config': '構成',
  'pages.searchTable.subscribeAlert': 'アラートを購読する',
  'pages.searchTable.title': 'お問い合わせフォーム',
  'pages.searchTable.new': '新しい',
  'pages.searchTable.chosen': '選んだ項目',
  'pages.searchTable.item': '項目',
  'pages.searchTable.totalServiceCalls': 'サービスコールの総数',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': 'バッチ削除',
  'pages.searchTable.batchApproval': 'バッチ承認',

  
'pages.position-manage.real-time-location.current-time': '現在時刻',
'pages.position-manage.real-time-location.map-select': '地図を選択してください',
'pages.position-manage.real-time-location.fence-switch': 'フェンスの切り替え',
'pages.position-manage.real-time-location.floor-select': '階層を選択してください',

'pages.position-manage.tracking-manage.person-select': '人物を選択してください',
'pages.position-manage.tracking-manage.start.time': '開始時間を選択してください',
'pages.position-manage.tracking-manage.end.time': '終了時間を選択してください',
'pages.position-manage.tracking-manage.speed-select': '速度',

'pages.device-manage.base-station.device.code': '番号',
'pages.device-manage.base-station.device.name': '名称',
'pages.device-manage.base-station.device.type': 'タイプ',
'pages.device-manage.base-station.device.time': '追加日時',
'pages.device-manage.base-station.device.state': '状態',
'pages.device-manage.base-station.device.add': '基地局を追加',
'pages.device-manage.base-station.device.edit': '基地局を編集',
'pages.device-manage.base-station.device.setX': '基地局X座標',
'pages.device-manage.base-station.device.setY': '基地局Y座標',
'pages.device-manage.base-station.device.setZ': '基地局Z座標',
'pages.device-manage.base-station.device.angle': '基地局角度',
'pages.device-manage.base-station.device.group': '基地局グループ',
'pages.device-manage.base-station.device.status.online': 'オンライン',
'pages.device-manage.base-station.device.status.offline': 'オフライン',

'pages.device-manage.label.device.add': 'ビーコンを追加',
'pages.device-manage.label.device.edit': 'ビーコンを編集',
'pages.device-manage.label.device.bound': 'バインド済み',
'pages.device-manage.label.device.unbound': '未バインド',
'pages.device-manage.label.device.equipment': '設備',
'pages.device-manage.label.device.personnel': '人員',
'pages.device-manage.label.device.vehicle': '車両',
'pages.device-manage.label.device.stuff': '品物',
'pages.device-manage.label.device.batch': '一括操作',

'pages.device-manage.label.device.deviceId': 'デバイスID',
'pages.device-manage.label.device.deviceId.required': 'デバイスIDは必須です',
'pages.device-manage.label.device.deviceId.required.failure': 'デバイスIDは必須です',
'pages.device-manage.label.device.gateway': '基地局',
'pages.device-manage.label.device.mac': '物理アドレス',
'pages.device-manage.label.device.mac.required': '物理アドレスは必須です',
'pages.device-manage.label.device.mac.required.failure': '物理アドレスは必須です',
'pages.device-manage.label.device.mac.hex.failure': 'デバイスIDは16進数です',
'pages.device-manage.label.device.map': '地図',
'pages.device-manage.label.device.name': '設定名',
'pages.device-manage.label.device.productName': '製品名',
'pages.device-manage.label.device.fence': 'フェンスをバインド',

'pages.device-manage.label.type': 'タイプ',
'pages.device-manage.label.type.required': 'タイプ',
'pages.device-manage.label.type.required.failure': 'タイプは必須です',
'pages.device-manage.label.type.equipment': '設備',
'pages.device-manage.label.type.personnel': '人員',
'pages.device-manage.label.type.vehicle': '車両',
'pages.device-manage.label.type.stuff': '品物',

'pages.goods-manage.goods.type.name': 'タイプ名',
'pages.goods-manage.goods.type.icon': 'タイプアイコン',
'pages.goods-manage.goods.type.add': '商品タイプを追加',

'pages.goods-manage.goods.info.name': '名前',
'pages.goods-manage.goods.info.name.required.failure': '名前は必須です',
'pages.goods-manage.goods.info.add': '品物を追加',
'pages.goods-manage.goods.info.type': '品物タイプ',
'pages.goods-manage.goods.info.type.required.failure': '品物タイプを入力してください',
'pages.goods-manage.goods.info.tag': '品物タグ',
'pages.goods-manage.goods.info.tag.required.failure': '品物タグを選択してください',
'pages.goods-manage.goods.info.icon': 'アイコン',
'pages.goods-manage.goods.info.label': 'ビーコンをバインド',
'pages.goods-manage.goods.info.deviceId': '品物コード',

'pages.system.map-setup': '地図設定',
'pages.system.map-setup.building.name': '建物名',
'pages.system.map-setup.building.name.required.failure': '建物名は必須です',
'pages.system.map-setup.building.add': '建物を追加',
'pages.system.map-setup.building.edit': '建物を更新',
'pages.system.map-setup.building.address': '住所',
'pages.system.map-setup.building.address.required.failure': '住所は必須です',
'pages.system.map-setup.building.picture': '概要図',
'pages.system.map-setup.building.picture.big.failure': '画像が大きすぎます。5Mを超えないでください',
'pages.system.map-setup.building.picture.required.failure': '概要図は必須です',

'pages.system.map-setup.map.name': '地図名',
'pages.system.map-setup.map.add': '地図を追加',
'pages.system.map-setup.map.edit': '地図を更新',
'pages.system.map-setup.map.name.required.failure': '地図名は必須です',
'pages.system.map-setup.map.remark': '備考',
'pages.system.map-setup.map.remark.required.failure': '備考は必須です',
'pages.system.map-setup.map.floor': '階層',
'pages.system.map-setup.map.floor.required.failure': '階層は必須です',
'pages.system.map-setup.map.width': '実際の幅',
'pages.system.map-setup.map.width.required.failure': '実際の幅は必須です',
'pages.system.map-setup.map.length': '実際の長さ',
'pages.system.map-setup.map.length.required.failure': '実際の長さは必須です',
'pages.system.map-setup.map.id': '一意の識別子',
'pages.system.map-setup.map.id.required.failure': '一意の識別子は必須です',
'pages.system.map-setup.map.setting': '設定',
'pages.system.map-setup.map.view': 'プレビュー',

'pages.system.fence-manage.add': 'フェンスを追加',
'pages.system.fence-manage.edit': 'フェンスを編集',
'pages.system.fence-manage.view': 'フェンスを表示',
'pages.system.fence-manage.add.map.select': '地図を選択',
'pages.system.fence-manage.add.map.select.required.failure': '地図を選択してください',
'pages.system.fence-manage.map.name': '地図名',
'pages.system.fence-manage.fence.name': 'フェンス名',
'pages.system.fence-manage.fence.name.required.failure': 'フェンス名を入力してください',
'pages.system.fence-manage.fence.type': 'フェンスタイプ',
'pages.system.fence-manage.fence.type.required.failure': 'フェンスタイプを選択してください',
'pages.system.fence-manage.fence.type.in': '入る',
'pages.system.fence-manage.fence.type.out': '出る',
'pages.system.fence-manage.fence.status': 'フェンスの状態',
'pages.system.fence-manage.fence.status.disable': '無効',
'pages.system.fence-manage.fence.status.enable': '有効',

'pages.system.warning-manage.board.fence': 'ビーコン',
'pages.system.warning-manage.board.content': '内容',
'pages.system.warning-manage.board.status': '状態',
'pages.system.warning-manage.board.unprocessed': '未処理',
'pages.system.warning-manage.board.processed': '処理済み',
'pages.system.warning-manage.board.ignored': '無視',
'pages.system.warning-manage.board.type': 'タイプ',
'pages.system.warning-manage.board.deal': '警告を処理',
'pages.system.warning-manage.board.deal.success': '警告の処理に成功',
'pages.system.warning-manage.board.title': 'フェンス警告',

'pages.personnel-manage.organization': '組織管理',
'pages.personnel-manage.organization.department': '部門',
'pages.personnel-manage.organization.department.add': '部門を追加',
'pages.personnel-manage.organization.department.edit': '部門を編集',
'pages.personnel-manage.organization.department.name': '部門名',
'pages.personnel-manage.organization.department.name.required.failure': '部門名は必須です',
'pages.personnel-manage.organization.department.parent': '所属部門',
'pages.personnel-manage.organization.department.parent.required.failure': '所属部門を選択してください',
'pages.personnel-manage.organization.department.person.update': 'スタッフ情報を更新',
'pages.personnel-manage.organization.department.person.name': '名前',
'pages.personnel-manage.organization.department.person.name.required.failure': '名前は必須です',
'pages.personnel-manage.organization.department.person.phone': '携帯電話番号',
'pages.personnel-manage.organization.department.person.gender': '性別',
'pages.personnel-manage.organization.department.person.gender.male': '男性',
'pages.personnel-manage.organization.department.person.gender.female': '女性',
'pages.personnel-manage.organization.department.person.id': '身分証明書',
'pages.personnel-manage.organization.department.person.type': 'スタッフタイプ',
'pages.personnel-manage.organization.department.person.type.required.failure': 'スタッフタイプを選択してください',
'pages.personnel-manage.organization.department.person.icon': 'アバター',
'pages.personnel-manage.organization.department.person.icon.required.failure': 'アバターを選択してください',
'pages.personnel-manage.organization.department.person.tag.placeholder': 'タグを選択してください',
'pages.personnel-manage.organization.department.person.tag': 'タグをバインド',
'pages.personnel-manage.organization.department.person.tag.required.failure': 'タグを選択してください',
'pages.personnel-manage.organization.department.person.edit': '部門を変更',

'pages.personnel-manage.organization.department.person.type.name': 'スタッフタイプ名',
'pages.personnel-manage.organization.department.person.type.name.required.failure':
'スタッフタイプ名は必須です',
'pages.personnel-manage.organization.department.person.type.icon': 'アイコン',
'pages.personnel-manage.organization.department.person.type.icon.required.failure': 'アイコンをアップロードしてください',
'pages.personnel-manage.organization.department.person.type.add': 'スタッフタイプを追加',
'pages.personnel-manage.organization.department.person.type.edit': 'スタッフタイプを編集',

'pages.personnel-manage.organization.department.person.info.add': 'スタッフを追加',
'pages.personnel-manage.organization.department.person.search.value': '名前、タグのアドレスなどを入力してください',

'pages.device-manage.track.map.required': '请选择地图',
'pages.device-manage.track.beacon.required': '请选择标签',

};
