export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.account.update': '更新用户信息',
  'pages.account.update.success': '更新用户信息成功',
  'pages.account.userId.failure': '用户ID不能为空',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',

  'pages.login.registerAccount': '注册账户',
  'pages.register.button': '注册',
  'pages.register.nickname': '昵称',
  'pages.register.nickname.required': '请输入昵称',
  'pages.register.username': '用户名',
  'pages.register.password': '密码',
  'pages.register.password.placeholder': '至少6位密码，区分大小写',
  'pages.register.confirm': '确认密码',
  'pages.register.link.login': '使用已有账户登录',
  'pages.register.phone': '手机',
  'pages.register.phone.required': '请输入手机',
  'pages.register.phone.failure': '手机格式错误!',
  'pages.register.email': '邮箱',
  'pages.register.email.required': '请输入邮箱!',
  'pages.register.validator.required': '邮箱格式错误!',

  'pages.register.failure': '注册失败，请重试！',
  'pages.register.success': '注册成功！',

  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.position-manage.real-time-location.current-time': '当前时间',
  'pages.position-manage.real-time-location.map-select': '请选择地图',
  'pages.position-manage.real-time-location.floor-select': '请选择楼层',

  'pages.position-manage.tracking-manage.person-select': '请选择人员',
  'pages.position-manage.tracking-manage.start.time': '请选择起始时间',
  'pages.position-manage.tracking-manage.end.time': '请选择结束时间',
  'pages.position-manage.tracking-manage.speed-select': '速率',

  'pages.device-manage.base-station.device.code': '编号',
  'pages.device-manage.base-station.device.name': '名称',
  'pages.device-manage.base-station.device.type': '类型',
  'pages.device-manage.base-station.device.time': '加入时间',
  'pages.device-manage.base-station.device.state': '状态',
  'pages.device-manage.base-station.device.add': '添加基站',

  'pages.device-manage.label.device.add': '新建标签',
  'pages.device-manage.label.device.batch': '批量操作',

  'pages.device-manage.label.device.deviceId': '设备ID',
  'pages.device-manage.label.device.gateway': '网关',
  'pages.device-manage.label.device.mac': '物理地址',
  'pages.device-manage.label.device.map': '地图',
  'pages.device-manage.label.device.name': '设置名称',
  'pages.device-manage.label.device.productName': '产品名称',
};
