export default {
  'pages.layouts.userLayout.title': '室内定位管理平台',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.account.update': '更新用户信息',
  'pages.account.update.success': '更新用户信息成功',
  'pages.account.userId.failure': '用户ID不能为空',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',


  'pages.login.password.placeholder': '密码',
  'pages.login.username.email.validator.required': '请使用邮箱注册！',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',

  'pages.login.registerAccount': '注册账户',
  'pages.register.button': '注册',
  'pages.register.nickname': '昵称',
  'pages.register.nickname.required': '请输入昵称',
  'pages.register.username': '用户名',
  'pages.register.password': '密码',
  'pages.register.password.placeholder': '至少6位密码，区分大小写',
  'pages.register.confirm': '确认密码',
  'pages.register.link.login': '使用已有账户登录',
  'pages.register.phone': '手机',
  'pages.register.phone.required': '请输入手机',
  'pages.register.phone.failure': '手机格式错误!',
  'pages.register.email': '邮箱',
  'pages.register.email.required': '请输入邮箱!',
  'pages.register.validator.required': '邮箱格式错误!',

  'pages.register.failure': '注册失败，请重试！',
  'pages.register.success': '注册成功！',

  'pages.dashboard.total': '总数量',
  'pages.dashboard.equipment.count': '设备数量',
  'pages.dashboard.personnel.count': '人员数量',
  'pages.dashboard.vehicle.count': '车辆数量',
  'pages.dashboard.stuff.count': '物品数量',

  'pages.dashboard.goods.count': '物品数量',
  'pages.dashboard.gateway.count': '基站数量',
  'pages.dashboard.online.count': '在线数量',
  'pages.dashboard.offline.count': '离线数量',
  'pages.alarm.total': '告警数量',
  'pages.alarm.ranking': '排名',
  'pages.alarm.label': '告警标签',
  'pages.alarm.label.count': '告警数量',

  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.position-manage.real-time-location.current-time': '当前时间',
  'pages.position-manage.real-time-location.map-select': '请选择地图',
  'pages.position-manage.real-time-location.fence-switch': '围栏开关',
  'pages.position-manage.real-time-location.floor-select': '请选择楼层',

  'pages.position-manage.tracking-manage.person-select': '请选择人员',
  'pages.position-manage.tracking-manage.start.time': '请选择起始时间',
  'pages.position-manage.tracking-manage.end.time': '请选择结束时间',
  'pages.position-manage.tracking-manage.speed-select': '速率',

  'pages.device-manage.base-station.device.code': '编号',
  'pages.device-manage.base-station.device.name': '名称',
  'pages.device-manage.base-station.device.type': '类型',
  'pages.device-manage.base-station.device.time': '加入时间',
  'pages.device-manage.base-station.device.state': '状态',
  'pages.device-manage.base-station.device.add': '添加基站',
  'pages.device-manage.base-station.device.edit': '编辑基站',
  'pages.device-manage.base-station.device.setX': '基站X坐标',
  'pages.device-manage.base-station.device.setY': '基站Y坐标',
  'pages.device-manage.base-station.device.setZ': '基站Z坐标',
  'pages.device-manage.base-station.device.angle': '基站角度',
  'pages.device-manage.base-station.device.group': '基站分组',
  'pages.device-manage.base-station.device.status.online': '在线',
  'pages.device-manage.base-station.device.status.offline': '离线',

  'pages.device-manage.label.device.add': '添加标签',
  'pages.device-manage.label.device.edit': '更新标签',
  'pages.device-manage.label.device.bound': '绑定',
  'pages.device-manage.label.device.unbound': '未绑定',
  'pages.device-manage.label.device.equipment': '装备',
  'pages.device-manage.label.device.personnel': '人员',
  'pages.device-manage.label.device.vehicle': '车辆',
  'pages.device-manage.label.device.stuff': '物品',
  'pages.device-manage.label.device.batch': '批量操作',

  'pages.device-manage.label.device.deviceId': '设备ID',
  'pages.device-manage.label.device.gateway': '基站',
  'pages.device-manage.label.device.mac': '物理地址',
  'pages.device-manage.label.device.mac.required': '物理地址必填',
  'pages.device-manage.label.device.mac.required.failure': '物理地址必填',
  'pages.device-manage.label.device.mac.hex.failure': '设备ID为16进制数',
  'pages.device-manage.label.device.map': '地图',
  'pages.device-manage.label.device.name': '设置名称',
  'pages.device-manage.label.device.productName': '产品名称',
  'pages.device-manage.label.device.fence': '绑定围栏',

  'pages.device-manage.label.type': '类型',
  'pages.device-manage.label.type.required': '类型',
  'pages.device-manage.label.type.required.failure': '类型必填',
  'pages.device-manage.label.type.equipment': '设备',
  'pages.device-manage.label.type.personnel': '人员',
  'pages.device-manage.label.type.vehicle': '车辆',
  'pages.device-manage.label.type.stuff': '物品',

  'pages.goods-manage.goods.type.name': '类型名称',
  'pages.goods-manage.goods.type.icon': '类型图标',
  'pages.goods-manage.goods.type.add': '添加物品类型',

  'pages.goods-manage.goods.info.name': '名称',
  'pages.goods-manage.goods.info.name.required.failure': '名称必填',
  'pages.goods-manage.goods.info.add': '添加物品',
  'pages.goods-manage.goods.info.edit': '更新物品',
  'pages.goods-manage.goods.info.type': '物品类型',
  'pages.goods-manage.goods.info.type.required.failure': '请输入物品类型',
  'pages.goods-manage.goods.info.tag': '物品标签',
  'pages.goods-manage.goods.info.tag.required.failure': '请选择物品标签',
  'pages.goods-manage.goods.info.icon': '图标',
  'pages.goods-manage.goods.info.label': '绑定标签',
  'pages.goods-manage.goods.info.deviceId': '设备编码',

  'pages.system.map-setup': '地图设置',
  'pages.system.map-setup.building.name': '建筑名',
  'pages.system.map-setup.building.name.required.failure': '建筑名必填',
  'pages.system.map-setup.building.add': '添加建筑',
  'pages.system.map-setup.building.edit': '更新建筑',
  'pages.system.map-setup.building.address': '地址',
  'pages.system.map-setup.building.address.required.failure': '地址必填',
  'pages.system.map-setup.building.picture': '示意图',
  'pages.system.map-setup.building.picture.big.failure': '图片太大了，不能超过5M',
  'pages.system.map-setup.building.picture.required.failure': '示意图必填',

  'pages.system.map-setup.map.name': '地图名称',
  'pages.system.map-setup.map.add': '添加地图',
  'pages.system.map-setup.map.edit': '更新地图',
  'pages.system.map-setup.map.name.required.failure': '地图名称必填',
  'pages.system.map-setup.map.remark': '备注',
  'pages.system.map-setup.map.remark.required.failure': '备注必填',
  'pages.system.map-setup.map.floor': '楼层',
  'pages.system.map-setup.map.floor.required.failure': '楼层必填',
  'pages.system.map-setup.map.width': '实际宽度',
  'pages.system.map-setup.map.width.required.failure': '实际宽度必填',
  'pages.system.map-setup.map.length': '实际长度',
  'pages.system.map-setup.map.length.required.failure': '实际找度必填',
  'pages.system.map-setup.map.id': '唯一标识',
  'pages.system.map-setup.map.id.required.failure': '唯一标识必填',
  'pages.system.map-setup.map.setting': '配置',
  'pages.system.map-setup.map.view': '预览',

  'pages.system.fence-manage.add': '添加围栏',
  'pages.system.fence-manage.update': '更新围栏',
  'pages.system.fence-manage.view': '查看围栏',
  'pages.system.fence-manage.add.map.select': '地图选择',
  'pages.system.fence-manage.add.map.select.required.failure': '请选择地图',
  'pages.system.fence-manage.map.name': '地图名称',
  'pages.system.fence-manage.fence.name': '围栏名称',
  'pages.system.fence-manage.fence.name.required.failure': '请填写围栏名称',
  'pages.system.fence-manage.fence.type': '围栏类型',
  'pages.system.fence-manage.fence.type.required.failure': '请选择围栏类型',
  'pages.system.fence-manage.fence.type.in': '进入',
  'pages.system.fence-manage.fence.type.out': '离开',
  'pages.system.fence-manage.fence.status': '围栏状态',
  'pages.system.fence-manage.fence.status.disable': '禁用',
  'pages.system.fence-manage.fence.status.enable': '启用',

  'pages.system.warning-manage.board.fence': '标签',
  'pages.system.warning-manage.board.content': '内容',
  'pages.system.warning-manage.board.status': '状态',
  'pages.system.warning-manage.board.unprocessed': '未处理',
  'pages.system.warning-manage.board.processed': '已处理',
  'pages.system.warning-manage.board.ignored': '忽略',
  'pages.system.warning-manage.board.type': '类型',
  'pages.system.warning-manage.board.deal': '处理告警',
  'pages.system.warning-manage.board.deal.success': '处理告警成功',
  'pages.system.warning-manage.board.title': '围栏告警',

  'pages.personnel-manage.organization': '组织管理',
  'pages.personnel-manage.organization.department': '部门',
  'pages.personnel-manage.organization.department.add': '添加部门',
  'pages.personnel-manage.organization.department.edit': '编辑部门',
  'pages.personnel-manage.organization.department.name': '部门名称',
  'pages.personnel-manage.organization.department.name.required.failure': '部门名称必填',
  'pages.personnel-manage.organization.department.parent': '所属部门',
  'pages.personnel-manage.organization.department.parent.required.failure': '请选择所属部门',

  'pages.personnel-manage.organization.department.person.update': '更新人员信息',
  'pages.personnel-manage.organization.department.person.name': '姓名',
  'pages.personnel-manage.organization.department.person.name.required.failure': '姓名必填',
  'pages.personnel-manage.organization.department.person.phone': '手机号',
  'pages.personnel-manage.organization.department.person.gender': '性别',
  'pages.personnel-manage.organization.department.person.gender.male': '男',
  'pages.personnel-manage.organization.department.person.gender.female': '女',
  'pages.personnel-manage.organization.department.person.id': '身份证',
  'pages.personnel-manage.organization.department.person.type': '人员类型',
  'pages.personnel-manage.organization.department.person.type.required.failure': '请选择人员类型',
  'pages.personnel-manage.organization.department.person.icon': '头像',
  'pages.personnel-manage.organization.department.person.icon.required.failure': '请选择头像',
  'pages.personnel-manage.organization.department.person.tag.placeholder': '请选择标签',
  'pages.personnel-manage.organization.department.person.tag': '绑定标签',
  'pages.personnel-manage.organization.department.person.tag.required.failure': '请选择绑定标签',
  'pages.personnel-manage.organization.department.person.edit': '更换部门',

  'pages.personnel-manage.organization.department.person.type.name': '人员类型名称',
  'pages.personnel-manage.organization.department.person.type.name.required.failure':
    '人员类型名称必填',
  'pages.personnel-manage.organization.department.person.type.icon': '图标',
  'pages.personnel-manage.organization.department.person.type.icon.required.failure': '请上传图标',
  'pages.personnel-manage.organization.department.person.type.add': '添加人员类型',
  'pages.personnel-manage.organization.department.person.type.edit': '编辑人员类型',

  'pages.personnel-manage.organization.department.person.info.add': '添加人员',
  'pages.personnel-manage.organization.department.person.search.value': '输入名字，标签地址等等',
};
